<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0" />
        <title>Meme Composer</title>
        <link
            rel="icon"
            type="image/x-icon"
            href="/favicon.ico" />
        <style>
            html {
                width: 100%;
                height: 100%;
            }

            body {
                width: 100%;
                height: 100%;
                overflow: hidden;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #3b3b3b;
            }

            h1 {
                color: #ffa500;
                animation: flash 0.5s ease alternate infinite;
                transform: translateX(-7px);
            }

            @keyframes flash {
                from {
                    color: #ffa500;
                }

                to {
                    color: #fff;
                }
            }

            @media (max-width: 530px) {
                h1 {
                    font-size: 1.75em;
                }
            }

            @media (max-width: 455px) {
                h1 {
                    font-size: 1.5em;
                }
            }

            @media (max-width: 400px) {
                h1 {
                    font-size: 1.25em;
                }
            }

            @media (max-width: 320px) {
                h1 {
                    font-size: 1em;
                }
            }
        </style>
    </head>

    <body>
        <h1>
            <pre>
     _         FUCK YOU        _
    |_|                       |_|
    | |         /^^^\         | |
   _| |_      (| "o" |)      _| |_
 _| | | | _    (_---_)    _ | | | |_
| | | | |' |    _| |_    | `| | | | |
|          |   /     \   |          |
 \        /  / /(. .)\ \  \        /
   \    /  / /  | . |  \ \  \    /
     \  \/ /    ||Y||    \ \/  /
      \__/      || ||      \__/
                () ()
                || ||
               ooO Ooo
            </pre>
        </h1>
    </body>
</html>
