<!doctype html>
<html
    lang="en"
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width" />
        <meta
            http-equiv="X-UA-Compatible"
            content="IE=edge" />
        <meta name="x-apple-disable-message-reformatting" />
        <meta
            name="format-detection"
            content="telephone=no,address=no,email=no,date=no,url=no" />

        <meta
            name="color-scheme"
            content="light dark" />
        <meta
            name="supported-color-schemes"
            content="light dark" />
        <title></title>

        <!--[if gte mso 9]>
            <xml>
                <o:OfficeDocumentSettings>
                    <o:AllowPNG />
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        <![endif]-->
        <!--[if mso]>
            <style>
                /*  * {
                    font-family: Verdana,sans-serif;
                } */
            </style>
        <![endif]-->
        <style>
            :root {
                color-scheme: light dark;
                supported-color-schemes: light dark;
            }

            html,
            body {
                margin: 0 auto !important;
                padding: 0 !important;
                height: 100% !important;
                width: 100% !important;
            }

            * {
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
            }

            div[style*='margin: 16px 0'] {
                margin: 0 !important;
            }

            #MessageViewBody,
            #MessageWebViewDiv {
                width: 100% !important;
            }

            table,
            td {
                mso-table-lspace: 0pt !important;
                mso-table-rspace: 0pt !important;
            }

            table {
                border-spacing: 0 !important;
                border-collapse: collapse !important;
                table-layout: fixed !important;
                margin: 0 auto !important;
            }
            .email-center-table > tbody > tr:last-child > td {
                padding-bottom: 20px;
            }
            img {
                -ms-interpolation-mode: bicubic;
            }

            a {
                text-decoration: none;
                height: 100%;
            }

            a[x-apple-data-detectors],
            .unstyle-auto-detected-links a,
            .aBn {
                border-bottom: 0 !important;
                cursor: default !important;
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }

            .im {
                color: inherit !important;
            }

            .a6S {
                display: none !important;
                opacity: 0.01 !important;
            }

            img.g-img + div {
                display: none !important;
            }

            @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
                u ~ div .email-container {
                    min-width: 320px !important;
                }
            }

            @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
                u ~ div .email-container {
                    min-width: 375px !important;
                }
            }

            @media only screen and (min-device-width: 414px) {
                u ~ div .email-container {
                    min-width: 414px !important;
                }
            }
        </style>
        <style>
            body {
                font-family: Verdana, sans-serif;
            }
            @media screen and (max-width: 600px) {
                .stack-column,
                .stack-column-center {
                    display: block !important;
                    width: 100% !important;
                    max-width: 100% !important;
                    direction: ltr !important;
                }

                .stack-column-center {
                    text-align: center !important;
                }

                .center-on-narrow {
                    text-align: center !important;
                    display: block !important;
                    margin-left: auto !important;
                    margin-right: auto !important;
                    float: none !important;
                }

                table.center-on-narrow {
                    display: inline-block !important;
                }
            }

            /* Text Body content styles */
            .email-text-content {
                font-style: normal;
                word-wrap: break-word;
                word-break: break-word;
                text-align: left;
            }

            .email-text-content h1 {
                font-size: 28px;
                font-weight: normal;
                margin: 0px;
            }
            .email-text-content h2 {
                font-size: 26px;
                font-weight: normal;
                margin: 0px;
            }
            .email-text-content h3 {
                font-size: 22px;
                font-weight: normal;
                margin: 0px;
            }
            .email-text-content p {
                font-size: 15px;
                margin: 0px;
            }
            .email-text-content ul,
            .email-text-content ol {
                margin: 0px;
            }
            .email-text-content li {
                margin-left: 0px;
            }

            #center-wrapper {
                background-color: #f2f5f9;
                color: black;
            }

            #table-wrapper {
                background-color: #ffffff;
                border: 1px solid #eaeaea;
            }

            @media (prefers-color-scheme: dark) {
                body {
                    background-color: #151515 !important;
                    color: #bfbfbf !important;
                }

                a {
                    color: #89e2ff !important;
                }

                #table-wrapper {
                    background-color: #191919 !important;
                    border: 1px solid #1b1b1b !important;
                }
            }
        </style>
    </head>

    <body
        width="100%"
        style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly">
        <center
            id="center-wrapper"
            role="article"
            aria-roledescription="email"
            lang="en"
            style="width: 100%">
            <img
                src="{{.HostName}}/images/cloudy-clip-bg-transparent.png"
                width="140"
                height=""
                border="0"
                style="
                    height: auto;
                    max-width: 100%;
                    font-family: Verdana, sans-serif;
                    font-size: 15px;
                    line-height: 15px;
                    margin-bottom: -40px;
                "
                alt="Cloudy Clip"
                onerror='this.src=""' />
            <!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
        <td>
        <![endif]-->

            <div
                style="max-width: 680px; margin: 0 auto; overflow: auto"
                class="email-container">
                <!--[if mso]>
                <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="680">
                <tr>
                <td>
                <![endif]-->

                <table
                    role="presentation"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    width="100%">
                    <tbody>
                        <tr>
                            <td>
                                <div
                                    align="center"
                                    style="max-width: 680px; margin: auto"
                                    class="email-container">
                                    <!--[if mso]>
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="680" align="center">
                        <tr>
                        <td>
                        <![endif]-->
                                    <table
                                        role="presentation"
                                        cellspacing="0"
                                        cellpadding="0"
                                        border="0"
                                        width="100%">
                                        <tbody>
                                            <tr>
                                                <td style="padding: 2.5px; line-height: 10px">
                                                    <p style="margin: 0">&nbsp;</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <div
                    id="table-wrapper"
                    style="
                        border-radius: 12px;
                        overflow: hidden;
                        padding-top: 20px;
                        padding-left: 32px;
                        padding-right: 32px;
                        padding-bottom: 48px;
                    ">
                    <table
                        class="email-center-table"
                        role="presentation"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        width="100%"
                        style="margin: auto">
                        <tr>
                            <td>
                                <table
                                    role="presentation"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    width="100%">
                                    <tbody>
                                        <tr>
                                            <td>
                                                <div
                                                    align="center"
                                                    style="max-width: 680px; margin: auto"
                                                    class="email-container">
                                                    <!--[if mso]>
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="680" align="center">
                        <tr>
                        <td>
                        <![endif]-->
                                                    <table
                                                        role="presentation"
                                                        cellspacing="0"
                                                        cellpadding="0"
                                                        border="0"
                                                        width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding: 2.5px; line-height: 10px">
                                                                    <p style="margin: 0">&nbsp;</p>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td style="padding: 0 20px 20px 20px; text-align: center"></td>
                        </tr>
                        <tr>
                            <td style="padding: 0 20px">
                                <table
                                    align="left"
                                    role="presentation"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    style="margin: auto; width: 100%">
                                    <tr>
                                        <td style="padding: 0 0 20px 0; text-align: left">
                                            <table
                                                role="presentation"
                                                cellspacing="0"
                                                cellpadding="0"
                                                border="0"
                                                style="margin: auto; width: 100%">
                                                <tr>
                                                    <td
                                                        class="email-text-content"
                                                        style="font-family: Verdana, sans-serif">
                                                        <p>Hi {{.UserDisplayName}},</p>
                                                        <p><br /></p>

                                                        <p>
                                                            This email confirms that your {{.Subscription}} subscription
                                                            has now been canceled due to multiple failed payment
                                                            attempts following our previous notifications.
                                                        </p>
                                                        <p><br /></p>

                                                        <p>
                                                            While your paid subscription is now canceled and you will no
                                                            longer have access to premium features, your account remains
                                                            active.
                                                        </p>
                                                        <p><br /></p>

                                                        <p>
                                                            If you wish to regain access to premium features, you will
                                                            need to resubscribe here:
                                                            <a href="{{.HostName}}/pricing">{{.HostName}}/pricing</a>
                                                        </p>
                                                        <p><br /></p>

                                                        <p>
                                                            We look forward to having you back in the future. If you
                                                            have any questions or feedback, please don't hesitate to
                                                            reach out to us. We are always here to help you.
                                                        </p>
                                                        <p><br /></p>

                                                        <p>Thank you,</p>
                                                        <p><br /></p>

                                                        <p>The Cloudy Clip Team<br /></p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>

                <table
                    role="presentation"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    width="100%"
                    style="max-width: 680px">
                    <tr>
                        <td
                            style="
                                font-family: Verdana, sans-serif;
                                line-height: 120%;
                                text-align: center;
                                padding: 0 20px;
                                font-size: 14px;
                                font-weight: 400;
                                word-wrap: break-word;
                            "
                            class="footer-text">
                            <!--[if mso]>
                        <table role="presentation" align="center" style="width:100%;">
                        <tr>
                        <td style="text-decoration: none;font-weight: normal;padding:0;word-wrap:break-word;max-width:630px;margin:20px;font-family: 'Verdana',sans-serif;font-size:14px">
                        <![endif]-->

                            <p style="font-size: 16px; margin-top: 40px">
                                <span>
                                    <span><strong>Cloudy Clip</strong></span>
                                </span>
                            </p>
                            <p>
                                <a
                                    target="_blank"
                                    href="{{.HostName}}/policies/terms-of-service">
                                    Terms of Service
                                </a>
                                |
                                <a
                                    target="_blank"
                                    href="{{.HostName}}/policies/privacy-policy">
                                    Privacy Policy
                                </a>
                            </p>
                            <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->

                            <div
                                style="
                                    text-decoration: none;
                                    font-weight: normal;
                                    padding: 0;
                                    margin: 20px 10px;
                                    font-family: 'Verdana', sans-serif;
                                    font-size: 14px;
                                "></div>
                            <br /><br />
                        </td>
                    </tr>
                </table>
                <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
            </div>

            <table
                role="presentation"
                cellspacing="0"
                cellpadding="0"
                border="0"
                width="100%">
                <tbody>
                    <tr>
                        <td>
                            <div
                                align="center"
                                style="max-width: 680px; margin: auto"
                                class="email-container">
                                <!--[if mso]>
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="680" align="center">
                        <tr>
                        <td>
                        <![endif]-->
                                <table
                                    role="presentation"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="padding: 10px; line-height: 20px">
                                                <p style="margin: 0">&nbsp;</p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>

            <!--[if mso | IE]>
              </td>
              </tr>
              </table>
              <![endif]-->
        </center>
    </body>
</html>
