set -e

if [ -z "$(git config --local user.name)" ] && [ -z "$(git config --local user.email)" ]
then
    echo "Error: git configurations \"user.name\" and \"user.email\" must be set"
    echo "For example: \`git config --local user.name \"Hello World\"\` to set \"user.name\" to \"Hello World\""
    echo "             \`git config --local user.email \"hello.world@email.com\"\` to set \"user.email\" to \"hello.world@email.com\""
    exit 1
fi

if [ "$(git diff --staged | grep -E "(?:\+|-).*(?:i18n|localize\`)")" ] && [ "$(git diff --staged | grep 'diff --git' | grep 'messages.json' | tr -d '\n')" == "" ]; then
    echo 'Need to run "pnpm localize" in web'
    exit 1
fi

pnpm lint-staged

if [ "$(git diff --staged | grep 'diff --git' | grep '.go' | tr -d '\n')" != "" ]
then
    cd apps/api
    pnpm lint
    cd ../..
fi
